MainWindow.xaml

<Window x:Class="PDFMerge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:PDFMerge"
        Title="MainWindow" Height="350" Width="525">
	<Window.CommandBindings>
		<CommandBinding Command="local:MainWindow.Add" Executed="ListBox_Add_Executed"/>
		<CommandBinding Command="local:MainWindow.MoveUp" Executed="ListBox_MoveUp_Executed" CanExecute="ListBox_MoveUp_CanExecute"/>
		<CommandBinding Command="local:MainWindow.MoveDown" Executed="ListBox_MoveDown_Executed" CanExecute="ListBox_MoveDown_CanExecute"/>
		<CommandBinding Command="local:MainWindow.Combine" Executed="Combine_Executed" CanExecute="Combine_CanExecute"/>
	</Window.CommandBindings>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="252*" />
			<RowDefinition Height="30*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ListBox Grid.Row="0" HorizontalAlignment="Stretch" Name="listBox1" VerticalAlignment="Stretch" Margin="3" SelectionMode="Extended">
			<ListBox.CommandBindings>
				<CommandBinding Command="Delete" CanExecute="ListBox_Delete_CanExecute" Executed="ListBox_Delete_Executed"/>
			</ListBox.CommandBindings>
			<ListBox.ContextMenu>
				<ContextMenu HasDropShadow="True">
					<MenuItem Command="local:MainWindow.Add" CommandTarget="{Binding ElementName=listBox1}" Header="Add Files" InputGestureText="Ctrl + A"></MenuItem>
					<MenuItem Command="ApplicationCommands.Delete" Header="Delete" InputGestureText="Del"></MenuItem>
					<Separator/>
					<MenuItem Command="local:MainWindow.MoveUp" CommandTarget="{Binding ElementName=listBox1}" Header="Move Up" InputGestureText="Alt + Up"></MenuItem>
					<MenuItem Command="local:MainWindow.MoveDown" CommandTarget="{Binding ElementName=listBox1}" Header="Move Down" InputGestureText="Alt + Down"></MenuItem>
				</ContextMenu>
			</ListBox.ContextMenu>
		</ListBox>
		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="3">
			<Label Content="Output Path:" />
			<TextBox Name="tbxOutputPath" VerticalAlignment="Stretch" Width="420" />
		</StackPanel>
		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="3">
			<Button Content="Add Files" Height="23" HorizontalAlignment="Right" Name="button1" VerticalAlignment="Top" Width="75" Margin="0,0,15,0" Command="local:MainWindow.Add" />
			<Button Content="Combine" Height="23" HorizontalAlignment="Left" Name="btnCombine" VerticalAlignment="Top" Width="75" Command="local:MainWindow.Combine" />
		</StackPanel>
	</Grid>
</Window>
